# Design-Patterns

./: Design-Patterns.sln  README.md
CommandPattern/Robot/: ActionConstants.cs  Program.cs  Robot.cs  Robot.csproj
CommandPattern/Robot/Commands/: DanceOffCommand.cs  DanceOnCommand.cs  ICommand.cs  SpeechOffCommand.cs  SpeechOnCommad.cs
CommandPattern/Robot/Fortunes/: Base Idea.txt  FortuneModel.cs  MassageData.py
CommandPattern/Robot/Hardware/: Body.cs  Voice.cs
CommandPattern/Robot/Models/: SwearModel.cs
CommandPattern/Robot/RobotWords/: Fortunes.json  Swears.json
DEV Notes/: Dotnet + VS Code CLI Notes.txt  Factory and CLI interface idea.txt  Study Materials.txt
Design Pattern Notes/: Adaptor Pattern.txt  Factory Pattern.txt  Pattern Types - Summaries.txt  Proxy Pattern.txt  Singleton Pattern.txt  State Pattern.txt  Template Method Pattern.txt
Driver/: Constants.cs  Driver.csproj  DriverHelper.cs  Program.cs
FactoryPattern/: Program.cs
FactoryPattern/AnimalFactory/: AnimalFactory.cs  AnimalInterface.cs  Program.cs
ProxyPatterns/OOPShooterVendingMachine/: OOPShooterVendingMachine.csproj  Program.cs
ProxyPatterns/RemoteShooterVendingMachine/: Program.cs  Startup.cs  VendingMachineLocations.txt
SingletonPattern/: ChocolateBoiler.cs  Program.cs  SingletonPattern.csproj
StatePattern/OOPShooterVendingMachine/: OOPShooterVendingMachine.csproj  Program.cs
StatePattern/SimpleShooterVendingMachine/: LiquorSelection.txt  Program.cs  SimpleShooterVendingMachine.csproj  VendingMachine.cs
TemplateMethodPattern/Cafe/: CaffeineBeverage.cs  Program.cs
(+42 files in other folders)
